# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.globally_quoted_identifiers=true


# spring.datasource.url=jdbc:mysql://localhost/shoppingcart
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mongodb
spring.data.mongodb.host=127.0.0.1
ing.data.mongodb.port=27017
spring.data.mongodb.database=shoppingcart

server.context-path=/shoppingcart